# stellmart-pwa

./: .gitignore  README.md  Stellmart.Pwa.sln
src/: Startup.cs  Stellmart.Pwa.csproj  package-lock.json  package.json  webpack.config.js
src/Client/: README.md  app.tsx  routes.tsx  tsconfig.json  typings.d.ts
src/Client/components/header/: index.tsx
src/Client/features/default/: index.tsx
src/Client/features/home/: index.tsx
src/Client/features/profile/: index.tsx
src/Controllers/: StartupController.cs
src/Views/Shared/: _Layout.cshtml
src/Views/Startup/: Index.cshtml
src/wwwroot/: manifest.json
